apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.Project.id}}-deployment
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: {{.Values.Project.id}}-deployment
  template:
    metadata:
      labels:
        app: {{.Values.Project.id}}-deployment
    spec:
      containers:
      - name: {{.Values.Project.id}}-app
        image: 692527062901.dkr.ecr.eu-west-1.amazonaws.com/vnc_gba:latest
        volumeMounts:
          - name: target 
            mountPath: "/games"
            subPath: "build/{{.Values.Project.id}}"
        resources:
          limits:
            memory: "384Mi"
            cpu: "1024m"
        ports:
        - containerPort: 8080
      volumes:
        - name: target
          persistentVolumeClaim:
            claimName: nfs-pvc
      imagePullSecrets:
          - name: regcred

---

apiVersion: v1
kind: Service
metadata:
  name: vnc-{{.Values.Project.id}}-service
spec:
  type: NodePort
  selector:
    app: {{.Values.Project.id}}-deployment
  ports:
  - port: 8080
    targetPort: 8080


---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-myserviceb
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: {{.Values.Project.id}}.retrobrew.fr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vnc-{{.Values.Project.id}}-service
            port:
              number: 8080